# Marching-Updated-

./: MarchGlobalConfig.cs  MarchMissionBehavior.cs  Marching.csproj  MarchingAgentStatCalculateModel.cs  SubModule.cs  SubModule.xml
ModuleData/Languages/BR/: language_data.xml  module_strings.xml
ModuleData/Languages/BYc/: language_data.xml  module_strings.xml
ModuleData/Languages/BYl/: language_data.xml  module_strings.xml
ModuleData/Languages/CNs/: language_data.xml  module_strings.xml
ModuleData/Languages/CNt/: language_data.xml  module_strings.xml
ModuleData/Languages/DE/: language_data.xml  module_strings.xml
ModuleData/Languages/FR/: language_data.xml  module_strings.xml
ModuleData/Languages/HU/: language_data.xml  module_strings.xml
ModuleData/Languages/IT/: language_data.xml  module_strings.xml
ModuleData/Languages/JP/: language_data.xml  module_strings.xml
ModuleData/Languages/KO/: language_data.xml  module_strings.xml
ModuleData/Languages/PL/: language_data.xml  module_strings.xml
ModuleData/Languages/RU/: language_data.xml  module_strings.xml
ModuleData/Languages/SP/: language_data.xml  module_strings.xml
ModuleData/Languages/TR/: language_data.xml  module_strings.xml
ModuleData/Languages/UK/: language_data.xml  module_strings.xml
Properties/: launchSettings.json
_Module/: SubModule.xml
_Module/ModuleData/Languages/: module_strings.xml
_Module/ModuleData/Languages/TR/: language_data.xml  module_strings.xml
