<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/7304</ModuleUrl>
        <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
        <GameVersion>1.3.1.*</GameVersion>
    </PropertyGroup>

    <!-- Bannerlord oyun referansları -->
    <ItemGroup>
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet Paketleri - Mevcut sürümlerle uyumlu -->
    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.3.3">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.9.0">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.ButterLib" Version="2.9.13">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Build sonrası mod klasörüne kopyalama -->
    <Target Name="CopyModFiles" AfterTargets="Build">
        <PropertyGroup>
            <ModulePath>$(GameFolder)\Modules\$(ModuleName)</ModulePath>
        </PropertyGroup>
        <ItemGroup>
            <ModuleFiles Include="$(TargetDir)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(ModulePath)\bin\Win64_Shipping_Client\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="_Module\SubModule.xml" DestinationFiles="$(ModulePath)\SubModule.xml" SkipUnchangedFiles="true" />
    </Target>

</Project>
